<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
  
    <footer>
        <img src="/images/logo-tienda-vinos.svg" width="" alt="">
        <h3>Menu</h3>
         <ul>
             <li>Vinos</li>
             <li>Espumantes</li>
             <li>Combos</li>
             <li>Promociones</li>
         </ul>
        <h3>Ayuda</h3>
         <ul>
             <li>Envios</li>
             <li>Formas de Pago</li>
             <li>Preguntas Frecuentes</li>
             <li>Terminos y condiciones</li>
         </ul>
        <h3>Contacto</h3>
         <ul>
             <li>Email:usuario@tusitio.com</li>
             <li>Whatsapp:0000000000</li>
        
         </ul>
        <h2>SEGUINOS</h2>
        <P>lugar para poner 3 circulos rellenos</P>
         <ul>
            <li>instagram</li>
            <li>facebook</li>
            <li>Email</li> 
         </ul>

    </footer>
</body>
</html>

    